Coloca la carpeta `seeds/` en la raíz del proyecto (junto a `src/`).

Agrega estos scripts a tu `package.json` dentro de `"scripts"` (o reemplaza los existentes con el mismo nombre):
- Ver `package.scripts.json` (mezcla sus pares key/value en tu `"scripts"`)
- También tienes `PATCHES/package.json.diff` como referencia visual.

Para actualizar el README:
- Copia el contenido de `README_APPEND.md` y pégalo al final de tu `README.md`
- O usa `PATCHES/README.diff` como guía del diff mínimo.

Uso rápido:
  npm run db:seed:clean
  npm run db:counts
  npm run db:products -- --page=1 --limit=5
  npm run db:cart -- --email=admin@example.com
  npm run db:orders -- --email=user1@example.com

Requisitos:
- Node ESM ("type": "module")
- Variables en .env: MONGODB_URI (y opcional MONGODB_DB), JWT_SECRET
- Dependencias usadas por seeds: mongoose, dotenv, bcrypt
