{
  "name": "ecommerce-express-api",
  "version": "1.0.0",
  "description": "API E-commerce con Express.js, JWT, Mongoose, validaciones y paginación.",
  "type": "module",
  "imports": {
    "#config/*": "./src/config/*",
    "#controllers/*": "./src/controllers/*",
    "#middlewares/*": "./src/middlewares/*",
    "#models/*": "./src/models/*",
    "#routes/*": "./src/routes/*",
    "#routes": "./src/routes/index.js",
    "#scripts/*": "./src/scripts/*",
    "#seeders/*": "./src/seeders/*",
    "#utils/*": "./src/utils/*"
  },
  "scripts": {
    "dev": "node --env-file=.env src/server.js",
    "start": "node src/server.js",
    
    "unseed:all": "node --env-file=.env src/seeders/unseed.js --all",
    "unseed:only": "node --env-file=.env src/seeders/unseed.js --only=users,products",
    "unseed:except": "node --env-file=.env src/seeders/unseed.js --except=orders,carts",
    "unseed:drop": "node --env-file=.env src/seeders/unseed.js --drop-db",
    
    "seed": "node --env-file=.env src/seeders/seed.js",
    "seed:admin": "node --env-file=.env src/seeders/ensureAdmin.js",
    
    "reset:db": "npm run unseed:all && npm run seed",
    "reset:drop": "npm run unseed:drop && npm run seed",
    
    "lint": "echo \"(Tip) Add ESLint if needed\"",
    
    "test:api": "node postman/run-tests-and-log.js",
    "test:api:report": "node postman/run-tests-and-log.js --open"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.18.0",
    "morgan": "^1.10.1",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "newman": "^6.2.1",
    "newman-reporter-htmlextra": "^1.23.1"
  }
}