{
  "name": "reto10-express-validator",
  "version": "1.0.0",
  "description": "Reto10: Registro de usuario con validaciones. Implementar un sistema de registro de usuarios con validación robusta de datos usando `express-validator`. Este reto te ayudará a dominar las validaciones del lado del servidor, un aspecto crucial para la seguridad de las APIs",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
