{
  "name": "reto09-code-challenge-mysql",
  "version": "1.0.0",
  "description": "Crear una API con ExpressJS y MySQL que maneje relaciones entre tres entidades: Autores, Libros y Reseñas. El reto consiste en implementar endpoints que trabajen con datos reales almacenados en MySQL utilizando Sequelize ORM.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "BarryGon911",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mysql2": "^3.14.3",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}