# ==============================================================================================================
# CONFIGURACIÓN DE MONGO EN LOCALHOST
# ==============================================================================================================
# MONGODB_URI=mongodb://localhost:27017
# MONGODB_DB=ecommerce-db
# ==============================================================================================================

# ==============================================================================================================
# CONFIGURACIÓN DE MONGO ATLAS (CLOUD)
# ==============================================================================================================
# MONGODB_URI=mongodb+srv://barrygon911:PasswordQueHayasDefinido@cluster0.lddnqrd.mongodb.net/ecommerce-db
# ==============================================================================================================

# ==============================================================================================================
# JWT
# Generate one with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=change_me_dev_secret
# ==============================================================================================================

# ==============================================================================================================
# NodeJS Server
PORT=3000
# ==============================================================================================================