{
  "name": "code-challenge-mysql",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "db:drop": "node src/seeders/dropSchema.js",
    "db:seed": "node src/seeders/populateDB.js",
    "db:sync": "node src/seeders/sync.js",
    "db:sync:alter": "node src/seeders/sync.js --alter",
    "db:sync:force": "node src/seeders/sync.js --force",
    "db:reset": "npm run db:sync:force && npm run db:seed",
    "q:ranking-usuarios": "node src/seeders/query_ranking_usuarios.js",
    "q:resenas-autor": "node src/seeders/query_resenas_autor.js",
    "q:top5-libros": "node src/seeders/query_top5_libros.js",
    "q:join": "node src/seeders/query_join.js",
    "q:ranking-autores": "node src/seeders/query_ranking_autores.js",
    "q:tablas": "node src/seeders/query-table-by-table.js",
    "q:inserts": "node src/seeders/script_inserts.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.3",
    "sequelize": "^6.37.3"
  }
}