{
  "name": "reto11-autenticacion",
  "version": "1.0.0",
  "description": "Reto11: Autenticación con JWT en Express. Crear un sistema de autenticación robusto que incluya login y protección de rutas usando JWT. Este reto te enseñará los fundamentos de la autenticación en APIs REST, un concepto esencial en el desarrollo backend",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  }
}
