:root {
  --bg: #0b1020;
  --card: #121a33;
  --txt: #e5e7eb;
  --muted: #9ca3af;
  --ok: #16a34a;
  --fail: #dc2626;
  --accent: #3b82f6;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  padding: 1.25rem;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif;
  color: var(--txt);
  background: radial-gradient(1200px 600px at 10% -20%, #1e293b20, transparent),
    var(--bg);
}
header,
footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
h1 {
  margin: 0.25rem 0 1rem;
  font-size: 1.5rem;
}
.actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
button {
  background: var(--accent);
  color: white;
  border: 0;
  padding: 0.5rem 0.75rem;
  border-radius: 10px;
  cursor: pointer;
}
button[disabled] {
  opacity: 0.6;
  cursor: not-allowed;
}
main {
  display: grid;
  gap: 1rem;
}
.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1rem;
}
.card {
  background: var(--card);
  border: 1px solid #334155;
  border-radius: 14px;
  padding: 1rem;
  box-shadow: 0 10px 24px -18px rgba(0, 0, 0, 0.6);
}
ul {
  margin: 0.25rem 0 0 0.9rem;
}
.badge {
  padding: 0.15rem 0.5rem;
  border-radius: 999px;
  background: #475569;
  color: white;
}
.badge.ok {
  background: var(--ok);
}
.badge.fail {
  background: var(--fail);
}
.md {
  color: var(--txt);
}
code {
  background: #0b1225;
  padding: 0.1rem 0.3rem;
  border-radius: 6px;
}
a {
  color: #93c5fd;
}
#status {
  color: var(--muted);
}